<!DOCTYPE html>

<head>
<meta charset="utf-8">

<title>Home Work3 - Multivariate Data Visualization</title>

<style>

body {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
},
.axis {
  font: 10px sans-serif;
}



.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
  stroke-width: 0;
}

.x.axis path {
  display: none;
}

y.axis text {
    font-family: courier;
    font-size: 14px;
}

.axis2 line {
  stroke: #ddd;
}

.axis2 path {
  display: none;
}

.axis2 text {
              font-family: sans-serif;
              font-size: 10px;
        }

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.circle {
  fill-opacity: .75;
}

.legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;}
        }

.frame {
  shape-rendering: crispEdges;
}

.frame {
  fill: white;
  stroke: #aaa;
}

.background path {
  fill: none;
  stroke: #ccc;
  stroke-opacity: .4;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: brown;
  stroke-opacity: .7;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis3 line,
.axis3 path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis3 text {
  text-shadow: 0 1px 0 #fff;
  cursor: move;
}


</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="d3.legend.js"></script>
<script src="scripts.js"></script>

</head>

<body>

  <div class="row offset">
        <div class="col-lg-11 col-sm-offset-1" id="svg1" align="center">
          <svg id="area1" width=1000 height=500 ></svg>
        </div>
  </div>

  <div class="row offset">
       
      <div class="col-lg-11  col-sm-offset-1" id="svg2" align="center">
        <svg id="area2" width=1200 height=1200 ></svg>
      </div>
  </div>
            
  <div class="row offset">
      <div class="col-lg-11 col-sm-offset-1" id="svg3" align="center">
        <svg id="area3" width=960 height=600 ></svg>
      </div>
  </div>

  <script>

  var svg=document.getElementById('area1');
  multiseries_line("svg1",svg.height.baseVal.value,svg.width.baseVal.value);


  </script>

<div class="jumbotron">
    <div class="container" align="center">
        <h1>Home Work3 - Interactive Time Series Visualization</h1>
    </div>

    <div class="container" align="right">
        <h2>Sandeep Vanga</h2>
    </div>


    <p>Code for this visualization can be found <a href="https://github.com/SandeepReddyVanga/DataVis/tree/gh-pages/HomeWork3">here</a>.</p>

    
</div>

<div class="jumbotron">
    <div class="container" align = "justify">

        <h2>Data Preprocessing</h2>

        <ul style="list-style-type:disc">
              <li>SeatBelts Data taken from R</li>
              <li>Converted time series data to CSV</li>
              <li>Added a date column</li>
              <li>Modified some column names</li>
        </ul>


        <h2>C-level Functionality</h2>

          <h3>Multi-Series Line Plot</h3>

          <ul style="list-style-type:disc">
              <li>Driver, Front-seat and Back-seat passenger deaths/injuries</li>
          </ul>

          <h3>Stacked Area Plot</h3>

          <ul style="list-style-type:disc">
              <li>Driver, Front-seat and Back-seat passenger deaths/injuries</li>
          </ul>

        <h2>B-level Functionality</h2>
          <h3>Zooming</h3>
          <ul style="list-style-type:disc">
            
          </ul>

          <h3>Details-on-Demand</h3>
          <ul style="list-style-type:disc">
            
          </ul>

        <h2>A-level Functionality</h2>

          <h3>Filtering</h3>

          <ul style="list-style-type:disc">

          </ul>

        <h2>How to use Interactivity</h2>

        <h2> Functionality Discussion </h2>

        <p> </p>
        <p> </p>



    </div>
</div>


</body>