<!DOCTYPE html>

<head>
<meta charset="utf-8">

<title>Home Work4 - Movies Dashboard</title>

<style type="text/css">
/*.container-fluid {
  padding-top: 800px;
  font-family: sans-serif;
  padding-left: 100px;
}*/

body {
  font: 14px sans-serif;
}

/*#lineChart {    
  position:absolute;
  top:10px;
  left:10px;
  width:500px;
  height:700px; 
}*/

/*#barChart {    
  position:absolute;
  top:10px;
  left:510px;
  height: 300px;
}

#scatterChart {
  position:absolute;
  top:310px;
  left:510px;
  height: 350px;
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}



</style>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="script_hw4.js"></script>

</head>

<body>

  <style type="text/css">
        body {
            padding-top: 100px;
            padding-bottom: 20px;
        }
  /*    .offset { margin-top: 100px; }*/
 /*     .offset2 { margin-top: 150px; }*/
    </style>



  <!-- <div class="container">

    <div class="col-lg-6 offset2" id="lineChart">
        <svg id="area1" width=500 height=700 ></svg>
    </div>
  </div> -->

  <!-- <div class="container" id="barChart"> -->
  <!-- <svg id="area2" width=500 height=300 ></svg> -->
  <!-- </div> -->

  <!-- <div class="container" id="scatterChart"> -->
  <!-- <svg id="area3" width=500 height=350 ></svg> -->
  <!-- </div> -->

<script type="text/javascript">

  // var svg=document.getElementById('area1');
  // lineChart("lineChart",svg.height.baseVal.value,svg.width.baseVal.value);

</script>

<div class = "container container-fluid">
    <div class="container" align="center">
        <h1>Home Work4 - Movies Dashboard</h1>
    </div>

    <div class="container" align="right">
        <h2>Sandeep Vanga</h2>
    </div>


    <p>Code for this visualization can be found <a href="https://github.com/SandeepReddyVanga/DataVis/tree/gh-pages/HomeWork4">here</a>.</p>

    
</div>

<div class="jumbotron">
    <div class="container" align = "justify">

        <h2>Data Preprocessing</h2>

        <ul style="list-style-type:disc">
              <li>Movies Data taken from ggplot2</li>
              <li>Created a variable which indicates the type of genre the movie belongs to</li>
              <li>Created new data set with Year, Rating, Length of Movie and Genre</li>
        </ul>


        <h2>C-level Functionality</h2>

          <ul style="list-style-type:disc">
              <li>Tableau prototype can be found below.</li>

              <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1104px; height: 869px;'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mo&#47;Movies-Dashboard&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='1104' height='869' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='Movies-Dashboard&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mo&#47;Movies-Dashboard&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='%3Aembed=y' /><param name='filter' value='%3AshowVizHome=no' /><param name='filter' value='%3AshowTabs=y' /><param name='filter' value='%3Adisplay_count=y' /><param name='filter' value='%3Adisplay_static_image=y' /></object></div>

                <!-- <a href="https://public.tableau.com/views/Movies-Dashboard/Dashboard1?:embed=y&:showTabs=y&:display_count=yes">here</a>. -->
          </ul>

        <!-- <h2>B-level Functionality</h2>

          <ul style="list-style-type:disc">
            <li>A line plot indicating number of movies produced per year</li>
            <li>A bar chart indicating the number movies by genre for given year</li>
            <li>A scatter plot matrix of Rating Vs length of movie for given year</li>
          </ul> -->

          

        <!-- <h2>A-level Functionality</h2>

          <h3></h3>

          <ul style="list-style-type:disc">
            <li></li>

          </ul>

        <h2>Guidelines to use Interactivity</h2>

        <h3></h3>

          <ul style="list-style-type:disc">
              <li></li>
              <li></li>
          </ul>

        <h2> Functionality Discussion </h2>

        <p> </p>
        <p> </p> -->



    </div>
</div>


</body>