<!DOCTYPE html>

<head>
<meta charset="utf-8">

<title>Final Project</title>

<style>

body {
  font: 18px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
},
.axis {
  font: 10px sans-serif;
},
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

y.axis text {
    font-family: courier;
    font-size: 14px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.btn-group {
  position: relative;
  display: inline-block;
  *display: inline;
  *margin-left: .3em;
  font-size: 12px;
  white-space: nowrap;
  vertical-align: middle;
  *zoom: 1;
  background:gray;
  color:#fff;
}

.btn-active-switch{
  background:#CCCCFF;
  width: 6em;  
  height: 3em;
  font-size: 14px;
}

.btn-switch{
  background:#CCFFCC;
  width: 6em;  
  height: 3em;
  font-size: 14px;
}

.hoverline { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 2px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1e-6;
}

.hovertext {
  stroke: none;
  font-size: 30px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
  text-align: left;
}

.area {
  fill: orange;
  clip-path: url(#clip);
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}

.container1 {
  float: left;
}

.container2 {
  float: right;
}

.jumbotron{
  background-color: lightgray;
}

/*#slider {
  position: absolute;
  left: 50%;
  margin-left: -300px;
  bottom: 20px;
  width: 600px;
  height: 50px;
}*/

</style>

<!-- <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="final_project.js"></script>
<link href="./d3-geomap/css/d3.geomap.css" rel="stylesheet">
<script src="./d3-geomap/vendor/d3.geomap.dependencies.min.js"></script>
<script src="./d3-geomap/js/d3.geomap.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script> -->
<!-- <script src="./chroniton_only.js"></script>
<link href="./chroniton_only.css" rel="stylesheet"> -->
<!-- <script src="./html5slider.js"></script> -->


</head>

<body>

  <div class="row offset">
        <div class="jumbotron" align="center">
            <h1>Final Project</h1>

            <div class="container" align="right">
              <h2>Sandeep Vanga</h2>
            </div>
        </div>

        <div class="jumbotron" align = "justify">

          <h2>Visualizations</h2>

          <ul style="list-style-type:disc">

                <li>Hierarchical visualization of Fertilizer Imports/Exports (USA) using "Circle Packing" can be found <a href="./circle_packing.html">here</a></li>
                <li>Time series visualization of Fertilizer Imports/Exports (USA) using "Multi-Series Line Chart" can be found <a href="./multi_line_series.html">here</a></li>
                <li>Geo-spatial visualization of Fertilizer Exports (USA) using "Choropleth" can be found <a href="./choropleth_exports.html">here</a></li>
          </ul>

          Code for the final project can be found  <a href="https://github.com/SandeepReddyVanga/DataVis/tree/gh-pages/Final_Project/">here.</a>
          More details about the dataset can be found <a href="http://sandeepreddyvanga.github.io/DataVis/Final_Project/project_dataset.html">here.</a>

        </div>

        <div class="jumbotron" align = "justify">


          <h2>Discussion</h2>

            <h3>Techniques</h3>

             I used three techniques to visualize different aspects of the data set.

              <ul style="list-style-type:disc">
                  <li>Circle Packing: Hierarchical representation of Fertilizer Imports/Exports (USA) </li>
                  <li>Multi series line chart: Time series of imports/exports (USA) for each fertilizer </li>
                  <li>Choropleth: Country wise annual fertilizer exports (USA) </li>
              </ul>

             <h3>Interactivity</h3>

              <ul style="list-style-type:disc">
                  <h4>Circle Packing</h4>
                    <li> Time slider to change the year. Visualization gets updated on mouse release.</li>
                    <li> Button to switch between Imports and Exports. Visualization gets updated on mouse click. </li>
                    <li> Zooming functionality to inspect data of particular country. Circle corresponding to a country is highilighted on hover. By clicking on a particular circle, zooming functionality is triggered. Clicking on the same circle again will trigger zoom-out. </li>
                  <h4>Multi series line chart</h4>
                    <li> Button to switch between Imports and Exports. Visualization gets updated on mouse click.</li>
                    <li> Details on demand using mouse hover. A gray line appears on hover to compare between different time-series (ferilizers). Also the exact values are displayed to the right of legend.</li>
                    <li> Filtering functionality to select different fertilizers. The Y-axis (volume) is automatically adjusted based on the selections.</li>
                  <h4>Choropleth</h4>
                    <li> This choropleth represents the exports data from year 2010.</li>
                    <li> By keeping mouse pointer on particular country for a while, the exact volume of exports is displayed from 1990 through 2012 so that we can compare them with the export volume of the year 2010.</li>
                    <li> Zoom-in functionality is implemented using mouse click. Again a mouse click while the map is already in zoomed mode triggers zoom-out.</li>
              </ul>

             <h3>Feedback</h3>

             As I implemented multi-series line as part of prototype, I received feedback on multi-series line plot only.

             <ul style="list-style-type:disc">
                  <li> As suggested, I moved the text (exact volume on hover) to right of legend and adjusted the legend position accordingly. </li>
                  <li> Also, instead of using two different plots for imports and exports (as planned originally), I implemented buttons to switch between imports and exports. </li>
                  <li> As suggested, I'm displaying "NA" instead of empty text whenever it's applicable. </li>
                  <li> As suggested, I updated the title (included volume in million of Tons) . </li>
              </ul>


             <h3>Challenges</h3>

             I ran in to multiple issues while implementing the visualizations. Some of the key challenges I faced are listed below.

             <ul style="list-style-type:disc">
                  <li> The geomap library expects the country codes to be in ISO 3166-1 format. The orginal data contains only country name information. So, I had to scrape wikipedia page for getting the country codes. Even after using regular expressions to match the country names, some of the country names were n't matching with the ones in wikipedia page. I had to manually update those corner cases. </li>
                  <li> Getting the data in to right format was important as some of the visualizations are more friendly with certain type of inputs. For example I had to create JSON files for implementing circle packing and CSVs for chorpleth. </li>
                  <li> Upon adding buttons, I had to make sure previously drawn elemnts are cleared out completely. It took a while for me to get it right. </li>
                  <li> Triggering the update function using tie slider was tricky. I tried using chroniton library for time slider. But I was n't successful. So, I ended up using html5slider. </li>
                  <li> I'm using geomap library for choropleth. In addition to exports data I tried bringing up imports data as well. Also, I tried implementing a time slider. As there were some issues with the data formatting, I was n't successful. Though tool-tip (on mouse hover) picks up the data properly, the legend displays NANs. I could n't fix this issue in time. </li>
                  <li> I tried to place imports and exports multi-series line plots adjecant to each other. Inspite of multiple attempts, I could n't make it aestetically pleasent. So, I had to implement buttons to switch between imports and exports instead. </li>

              </ul>

             <h3>Conclusion</h3>
           

          </div>

           

        <!-- </div> -->

        <!-- <div class="container1" id="svg1">

          <div class="btn-group" data-toggle="buttons-radio" align = "center">
            <button type="button" id="imports" class="btn-active-switch">Imports</button>
            <button type="button" id="exports" class="btn-switch">Exports</button>
          </div>

          <svg id="area1" width=1300 height=600 ></svg>
        </div> -->

        <!-- <div class="container2"> -->
          <!-- <input id="slider" type="range" min="2000" max="2010" value="2000" step="1" onchange="updateSlider(this.value)"/> -->
          <!-- <span id="range">2000</span> -->

          <!-- <div class="btn-group" data-toggle="buttons-radio" align = "center">
            <button type="button" id="imports_map" class="btn-active-switch">Imports</button>
            <button type="button" id="exports_map" class="btn-switch">Exports</button>
          </div> -->

          <!-- <div id="map1"></div><div id="map2"></div> -->
          <!-- <svg id="area2" width=1000 height=700 ></svg> -->
        <!-- </div> -->
        
  </div>

  <!-- <div class="row offset">
       
      <div class="col-lg-11  col-sm-offset-1" id="svg2" align="center">
        <svg id="area2" width=1400 height=500 ></svg>
      </div>
  </div> -->

</body>